23/03/2026, 08:59 - Messages and calls are end-to-end encrypted. Tap to learn more.
23/03/2026, 20:42 - Amma: call me when you're free
23/03/2026, 21:29 - Akhil: tell them I said hi
23/03/2026, 21:45 - Amma: call me when you're free
23/03/2026, 23:58 - Akhil: haan Amma, just ate
26/03/2026, 15:33 - Akhil: miss your cooking
26/03/2026, 15:36 - Amma: take care of your health
26/03/2026, 18:23 - Akhil: haan Amma, just ate
26/03/2026, 18:41 - Amma: send photos from the show
29/03/2026, 15:59 - Akhil: sending now
29/03/2026, 16:13 - Amma: call me when you're free
29/03/2026, 18:52 - Akhil: sending now
29/03/2026, 19:07 - Amma: take care of your health
29/03/2026, 20:55 - Akhil: will call tonight
01/04/2026, 20:32 - Akhil: tell them I said hi
01/04/2026, 20:47 - Amma: call me when you're free
01/04/2026, 23:28 - Akhil: haan Amma, just ate
01/04/2026, 23:41 - Amma: send photos from the show
02/04/2026, 01:49 - Akhil: soon, promise
04/04/2026, 23:41 - Akhil: sending now
04/04/2026, 23:55 - Amma: call me when you're free
05/04/2026, 03:49 - Akhil: will call tonight
05/04/2026, 03:50 - Amma: take care of your health
05/04/2026, 07:19 - Akhil: soon, promise
05/04/2026, 07:37 - Amma: your cousin is asking about you
07/04/2026, 15:55 - Amma: call me when you're free
07/04/2026, 17:17 - Akhil: sending now
07/04/2026, 17:22 - Amma: are you sleeping on time?
10/04/2026, 13:59 - Amma: are you sleeping on time?
10/04/2026, 15:08 - Akhil: sending now
10/04/2026, 15:26 - Amma: call me when you're free
13/04/2026, 23:36 - Amma: when are you visiting?
14/04/2026, 03:33 - Akhil: soon, promise
14/04/2026, 03:37 - Amma: beta did you eat?
14/04/2026, 05:09 - Akhil: miss your cooking
16/04/2026, 23:51 - Akhil: I will, don't worry
17/04/2026, 00:09 - Amma: your cousin is asking about you
17/04/2026, 00:47 - Akhil: yes yes, sleeping early
17/04/2026, 00:49 - Amma: take care of your health
17/04/2026, 02:24 - Akhil: soon, promise
19/04/2026, 17:22 - Akhil: soon, promise
19/04/2026, 17:35 - Amma: I made your favourite today
19/04/2026, 18:19 - Akhil: yes yes, sleeping early
22/04/2026, 12:53 - Akhil: tell them I said hi
22/04/2026, 12:59 - Amma: when are you visiting?
22/04/2026, 16:10 - Akhil: miss your cooking
22/04/2026, 16:16 - Amma: your cousin is asking about you
22/04/2026, 17:33 - Akhil: tell them I said hi
25/04/2026, 15:30 - Amma: I made your favourite today
25/04/2026, 16:42 - Akhil: soon, promise
25/04/2026, 16:47 - Amma: I made your favourite today
25/04/2026, 20:38 - Akhil: I will, don't worry
25/04/2026, 20:41 - Amma: are you sleeping on time?
25/04/2026, 23:03 - Akhil: haan Amma, just ate
28/04/2026, 23:49 - Amma: beta did you eat?
29/04/2026, 00:37 - Akhil: soon, promise
29/04/2026, 00:43 - Amma: when are you visiting?
29/04/2026, 01:48 - Akhil: tell them I said hi
29/04/2026, 02:02 - Amma: take care of your health
29/04/2026, 05:07 - Akhil: will call tonight
01/05/2026, 11:10 - Akhil: will call tonight
01/05/2026, 11:25 - Amma: beta did you eat?
01/05/2026, 12:25 - Akhil: will call tonight
01/05/2026, 12:39 - Amma: are you sleeping on time?
01/05/2026, 13:19 - Akhil: yes yes, sleeping early
01/05/2026, 13:37 - Amma: are you sleeping on time?
04/05/2026, 10:49 - Akhil: I will, don't worry
04/05/2026, 11:01 - Amma: I made your favourite today
04/05/2026, 13:08 - Akhil: tell them I said hi
04/05/2026, 13:27 - Amma: when are you visiting?
04/05/2026, 15:16 - Akhil: sending now
11/05/2026, 09:34 - Akhil: miss your cooking
11/05/2026, 09:53 - Amma: take care of your health
11/05/2026, 11:42 - Akhil: yes yes, sleeping early
11/05/2026, 11:59 - Amma: are you sleeping on time?
11/05/2026, 14:01 - Akhil: tell them I said hi
21/05/2026, 14:03 - Akhil: miss your cooking
21/05/2026, 14:09 - Amma: send photos from the show
21/05/2026, 18:07 - Akhil: will call tonight
21/05/2026, 18:16 - Amma: when are you visiting?
15/06/2026, 18:01 - Akhil: haan Amma, just ate
15/06/2026, 18:03 - Amma: call me when you're free
15/06/2026, 19:53 - Akhil: will call tonight
15/06/2026, 20:06 - Amma: your cousin is asking about you
