24/03/2026, 08:59 - Messages and calls are end-to-end encrypted. Tap to learn more.
24/03/2026, 10:24 - Riya: you free this weekend?
24/03/2026, 10:28 - Akhil: same, can't stop
24/03/2026, 10:40 - Riya: look what I found
24/03/2026, 10:44 - Akhil: haha yes, on loop already
03/04/2026, 23:45 - Akhil: sending it now
03/04/2026, 23:55 - Riya: did you hear the new Prateek single?
03/04/2026, 23:58 - Akhil: let's do Saturday
04/04/2026, 00:00 - Riya: coffee tmrw?
04/04/2026, 00:11 - Akhil: sending it now
14/04/2026, 11:50 - Akhil: let's do Saturday
14/04/2026, 11:56 - Riya: send me that playlist na
14/04/2026, 11:58 - Akhil: sending it now
14/04/2026, 12:06 - Riya: send me that playlist na
14/04/2026, 12:08 - Akhil: just saw it lol
24/04/2026, 17:18 - Riya: this song is SO you
24/04/2026, 17:25 - Akhil: same, can't stop
24/04/2026, 17:45 - Riya: this song is SO you
24/04/2026, 17:47 - Akhil: added you to the playlist
03/05/2026, 12:52 - Akhil: same, can't stop
03/05/2026, 12:58 - Riya: omg this reel 😂
03/05/2026, 13:03 - Akhil: sending it now
03/05/2026, 13:11 - Riya: look what I found
03/05/2026, 13:14 - Akhil: sending it now
03/05/2026, 13:32 - Riya: did you hear the new Prateek single?
11/05/2026, 15:54 - Riya: send me that playlist na
11/05/2026, 16:06 - Akhil: that's unreal
11/05/2026, 16:11 - Riya: this song is SO you
11/05/2026, 16:12 - Akhil: let's do Saturday
18/05/2026, 18:11 - Riya: coffee tmrw?
18/05/2026, 18:13 - Akhil: just saw it lol
18/05/2026, 18:20 - Riya: send me that playlist na
18/05/2026, 18:32 - Akhil: sending it now
18/05/2026, 18:39 - Riya: did you hear the new Prateek single?
18/05/2026, 18:45 - Akhil: just saw it lol
24/05/2026, 20:56 - Akhil: that's unreal
24/05/2026, 21:12 - Riya: I'm obsessed with this album
24/05/2026, 21:23 - Akhil: sending it now
24/05/2026, 21:41 - Riya: coffee tmrw?
24/05/2026, 21:47 - Akhil: let's do Saturday
29/05/2026, 13:50 - Akhil: just saw it lol
29/05/2026, 14:01 - Riya: did you hear the new Prateek single?
29/05/2026, 14:02 - Akhil: 100% down
29/05/2026, 14:05 - Riya: did you hear the new Prateek single?
02/06/2026, 13:01 - Akhil: let's do Saturday
02/06/2026, 13:16 - Riya: coffee tmrw?
02/06/2026, 13:27 - Akhil: let's do Saturday
02/06/2026, 13:42 - Riya: did you hear the new Prateek single?
06/06/2026, 13:26 - Riya: send me that playlist na
06/06/2026, 13:27 - Akhil: sending it now
06/06/2026, 13:38 - Riya: this song is SO you
06/06/2026, 13:45 - Akhil: 100% down
09/06/2026, 18:01 - Riya: you free this weekend?
09/06/2026, 18:03 - Akhil: same, can't stop
09/06/2026, 18:15 - Riya: send me that playlist na
09/06/2026, 18:23 - Akhil: 100% down
09/06/2026, 18:31 - Riya: look what I found
12/06/2026, 16:52 - Akhil: that's unreal
12/06/2026, 17:00 - Riya: you free this weekend?
12/06/2026, 17:05 - Akhil: that's unreal
12/06/2026, 17:14 - Riya: did you hear the new Prateek single?
12/06/2026, 17:23 - Akhil: that's unreal
12/06/2026, 17:36 - Riya: did you hear the new Prateek single?
15/06/2026, 09:45 - Akhil: let's do Saturday
15/06/2026, 09:57 - Riya: I'm obsessed with this album
15/06/2026, 10:02 - Akhil: just saw it lol
15/06/2026, 10:16 - Riya: this song is SO you
17/06/2026, 11:22 - Riya: I'm obsessed with this album
17/06/2026, 11:32 - Akhil: haha yes, on loop already
17/06/2026, 11:34 - Riya: send me that playlist na
17/06/2026, 11:36 - Akhil: added you to the playlist
17/06/2026, 11:53 - Riya: look what I found
19/06/2026, 13:59 - Akhil: added you to the playlist
19/06/2026, 14:10 - Riya: you free this weekend?
19/06/2026, 14:19 - Akhil: haha yes, on loop already
