27/03/2026, 08:59 - Messages and calls are end-to-end encrypted. Tap to learn more.
27/03/2026, 16:18 - Karan: gig on the 14th?
28/03/2026, 02:38 - Akhil: after 6 works
28/03/2026, 02:42 - Karan: you saw the football?
28/03/2026, 16:51 - Akhil: I'm in
11/04/2026, 20:20 - Karan: found a sick bassline
12/04/2026, 06:30 - Akhil: send the tab
12/04/2026, 06:49 - Karan: found a sick bassline
12/04/2026, 20:35 - Akhil: this weekend for sure
12/04/2026, 20:38 - Karan: found a sick bassline
13/04/2026, 12:10 - Akhil: send the tab
26/04/2026, 13:37 - Karan: lend me that pedal?
27/04/2026, 04:36 - Akhil: send the tab
27/04/2026, 04:51 - Karan: we jamming or what
27/04/2026, 15:20 - Akhil: sure, pick it up
27/04/2026, 15:26 - Karan: new track idea
07/05/2026, 14:15 - Karan: bro practice this weekend?
08/05/2026, 02:20 - Akhil: after 6 works
08/05/2026, 02:34 - Karan: we jamming or what
08/05/2026, 19:03 - Akhil: I'm in
08/05/2026, 19:09 - Karan: new track idea
09/05/2026, 11:54 - Akhil: yeah let's lock it
17/05/2026, 16:46 - Karan: new track idea
18/05/2026, 10:04 - Akhil: love it, let's try
18/05/2026, 10:12 - Karan: found a sick bassline
27/05/2026, 12:16 - Karan: bro practice this weekend?
28/05/2026, 01:00 - Akhil: this weekend for sure
28/05/2026, 01:05 - Karan: studio open tmrw?
04/06/2026, 15:49 - Akhil: send the tab
04/06/2026, 16:02 - Karan: you saw the football?
05/06/2026, 02:17 - Akhil: love it, let's try
05/06/2026, 02:29 - Karan: studio open tmrw?
10/06/2026, 18:18 - Akhil: I'm in
10/06/2026, 18:19 - Karan: new track idea
11/06/2026, 04:44 - Akhil: sure, pick it up
11/06/2026, 05:01 - Karan: found a sick bassline
11/06/2026, 19:58 - Akhil: this weekend for sure
16/06/2026, 23:40 - Akhil: this weekend for sure
16/06/2026, 23:44 - Karan: you saw the football?
17/06/2026, 10:12 - Akhil: sure, pick it up
