06/04/2026, 11:00 - Akhil created group "DARPAN Crew"
11/04/2026, 10:23 - Priya: rehearsal at 4 tomorrow
11/04/2026, 11:48 - Akhil: tickets are live!
26/04/2026, 10:36 - Priya: amazing show everyone 🙌
26/04/2026, 10:57 - Priya: amazing show everyone 🙌
26/04/2026, 11:12 - Vinay: tickets are live!
11/05/2026, 14:58 - Priya: who's bringing the projector?
11/05/2026, 16:17 - Priya: I'll handle the visuals
11/05/2026, 17:41 - Akhil: who's bringing the projector?
11/05/2026, 18:22 - Usha: tickets are live!
23/05/2026, 16:23 - Usha: tickets are live!
23/05/2026, 16:55 - Usha: who's bringing the projector?
02/06/2026, 12:53 - Akhil: tickets are live!
02/06/2026, 14:15 - Usha: press list is ready
02/06/2026, 14:17 - Usha: venue confirmed for the 14th
02/06/2026, 14:54 - Akhil: venue confirmed for the 14th
11/06/2026, 18:12 - Akhil: amazing show everyone 🙌
11/06/2026, 19:05 - Usha: sharing photos in a bit
17/06/2026, 21:49 - Akhil: who's bringing the projector?
17/06/2026, 21:57 - Vinay: rehearsal at 4 tomorrow
17/06/2026, 22:33 - Usha: press list is ready
17/06/2026, 23:13 - Vinay: press list is ready
