01/04/2026, 08:59 - Messages and calls are end-to-end encrypted. Tap to learn more.
01/04/2026, 22:26 - Akhil: yes, 11am works
01/04/2026, 22:37 - Vinay: are we on for the recce?
01/04/2026, 23:01 - Akhil: will share by tonight
19/04/2026, 23:00 - Vinay: are we on for the recce?
19/04/2026, 23:16 - Akhil: sent the v2
19/04/2026, 23:21 - Vinay: BTS footage ready?
19/04/2026, 23:54 - Akhil: give me an hour
20/04/2026, 00:13 - Vinay: quick call?
20/04/2026, 00:39 - Akhil: sent the v2
06/05/2026, 15:52 - Vinay: approve the artwork pls
06/05/2026, 16:29 - Akhil: yes, 11am works
06/05/2026, 16:40 - Vinay: quick call?
06/05/2026, 17:05 - Akhil: sent the v2
06/05/2026, 17:22 - Vinay: did the masters land?
21/05/2026, 22:29 - Akhil: approved
21/05/2026, 22:45 - Vinay: quick call?
21/05/2026, 22:56 - Akhil: sent the v2
21/05/2026, 23:12 - Vinay: quick call?
21/05/2026, 23:50 - Akhil: uploading now
22/05/2026, 00:03 - Vinay: quick call?
31/05/2026, 22:26 - Vinay: need the release copy asap
31/05/2026, 22:48 - Akhil: uploading now
31/05/2026, 22:53 - Vinay: client wants changes by morning
07/06/2026, 15:38 - Vinay: are we on for the recce?
07/06/2026, 16:16 - Akhil: will share by tonight
07/06/2026, 16:21 - Vinay: BTS footage ready?
07/06/2026, 16:32 - Akhil: will share by tonight
07/06/2026, 16:33 - Vinay: approve the artwork pls
07/06/2026, 16:48 - Akhil: uploading now
11/06/2026, 23:25 - Akhil: looping in the editor
11/06/2026, 23:39 - Vinay: client wants changes by morning
12/06/2026, 00:06 - Akhil: yes, 11am works
12/06/2026, 00:09 - Vinay: quick call?
12/06/2026, 00:32 - Akhil: give me an hour
14/06/2026, 17:52 - Akhil: approved
14/06/2026, 18:12 - Vinay: BTS footage ready?
14/06/2026, 18:24 - Akhil: sent the v2
14/06/2026, 18:34 - Vinay: can you push the Vande Mataram cut tonight?
14/06/2026, 19:04 - Akhil: give me an hour
16/06/2026, 23:20 - Akhil: approved
16/06/2026, 23:21 - Vinay: are we on for the recce?
16/06/2026, 23:44 - Akhil: looping in the editor
16/06/2026, 23:50 - Vinay: client wants changes by morning
18/06/2026, 22:59 - Akhil: approved
18/06/2026, 23:06 - Vinay: did the masters land?
18/06/2026, 23:29 - Akhil: will share by tonight
18/06/2026, 23:45 - Vinay: can you push the Vande Mataram cut tonight?
19/06/2026, 00:15 - Akhil: on it
19/06/2026, 00:31 - Vinay: quick call?
