26/03/2026, 08:59 - Messages and calls are end-to-end encrypted. Tap to learn more.
26/03/2026, 16:17 - Akhil: thanks, reviewing
26/03/2026, 16:27 - Sourav: deck looks good, minor edits
26/03/2026, 17:14 - Akhil: 3pm works
26/03/2026, 17:32 - Sourav: great work on the launch
26/03/2026, 18:23 - Akhil: noted
06/04/2026, 10:56 - Akhil: appreciate it
06/04/2026, 11:06 - Sourav: sharing the brief now
06/04/2026, 11:34 - Akhil: will action those
06/04/2026, 11:48 - Sourav: let's plan next sprint
06/04/2026, 12:34 - Akhil: will action those
06/04/2026, 12:38 - Sourav: let's plan next sprint
18/04/2026, 12:39 - Akhil: perfect
18/04/2026, 12:41 - Sourav: client loved it
18/04/2026, 13:38 - Akhil: will action those
18/04/2026, 13:44 - Sourav: client loved it
18/04/2026, 14:12 - Akhil: will action those
29/04/2026, 13:56 - Akhil: perfect
29/04/2026, 14:02 - Sourav: can we sync at 3?
29/04/2026, 15:27 - Akhil: 3pm works
29/04/2026, 15:45 - Sourav: invoice received
29/04/2026, 16:45 - Akhil: appreciate it
29/04/2026, 16:51 - Sourav: invoice received
08/05/2026, 09:12 - Sourav: sharing the brief now
08/05/2026, 10:32 - Akhil: appreciate it
08/05/2026, 10:41 - Sourav: let's plan next sprint
15/05/2026, 15:04 - Akhil: glad to hear
15/05/2026, 15:12 - Sourav: invoice received
15/05/2026, 15:58 - Akhil: 3pm works
22/05/2026, 17:12 - Akhil: glad to hear
22/05/2026, 17:30 - Sourav: can we sync at 3?
22/05/2026, 18:45 - Akhil: sounds good
22/05/2026, 18:52 - Sourav: great work on the launch
28/05/2026, 19:52 - Sourav: let's plan next sprint
28/05/2026, 21:01 - Akhil: will action those
28/05/2026, 21:08 - Sourav: deck looks good, minor edits
28/05/2026, 22:32 - Akhil: appreciate it
28/05/2026, 22:36 - Sourav: client loved it
28/05/2026, 23:53 - Akhil: thanks, reviewing
03/06/2026, 19:37 - Akhil: sounds good
03/06/2026, 19:56 - Sourav: great work on the launch
03/06/2026, 20:50 - Akhil: 3pm works
08/06/2026, 13:27 - Akhil: thanks, reviewing
08/06/2026, 13:45 - Sourav: budget approved
08/06/2026, 13:57 - Akhil: noted
08/06/2026, 14:07 - Sourav: great work on the launch
13/06/2026, 16:23 - Akhil: will action those
13/06/2026, 16:42 - Sourav: invoice received
13/06/2026, 17:16 - Akhil: noted
13/06/2026, 17:23 - Sourav: invoice received
17/06/2026, 15:07 - Sourav: can we sync at 3?
17/06/2026, 16:12 - Akhil: will action those
17/06/2026, 16:15 - Sourav: sharing the brief now
17/06/2026, 17:38 - Akhil: glad to hear
17/06/2026, 17:46 - Sourav: sharing the brief now
17/06/2026, 19:04 - Akhil: 3pm works
